PORT=8000
MONGO_URI="mongodb+srv://gurharpartap:gurharpartap@cluster0.7s46b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_IDH=680652120628-em00ig31b5rral1p2epfvntp8qhjd5lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETH=O27xtxkLjzHZTS8ZMyAuOI7I

GOOGLE_CLIENT_ID=680652120628-h3j52gto1int9g7n0dom9veiuaiu6e4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WE9ako83gbQiVTmP0ZuhUHiB

